# -----------------------------------------------------------------------------
# kDeployer Initialization File
#
# Important: All lines with parameters must be on the form:
# UPPERCASE_PARAMETER [SPACE] Value
#
# All paths without trailing slash or backslash
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# kDeployer Build version
# In case any file names contains the string defined in BUILDVERSION_NAME,
# that part of the file name will be replaced with the specified value in
# BUILDVERSION_VALUE. Note that this should be a value, without any space or
# special character that will mess up the file name.
# -----------------------------------------------------------------------------
BUILDVERSION_NAME       KDBUILD
BUILDVERSION_VALUE      1901201003

# -----------------------------------------------------------------------------
# Define the directory for where the source files are
# stored, ready to be deployed.
# -----------------------------------------------------------------------------
SRC_DIR         /media/dataDrive/Dropbox/gitlab/kDeployer/core/environments/_src/

# -----------------------------------------------------------------------------
# Define the directory for where the source files are
# temporarily (intermediary) stored, while being parsed.
# -----------------------------------------------------------------------------
TMP_DIR         /media/dataDrive/Dropbox/gitlab/kDeployer/core/environments/_tmp

# -----------------------------------------------------------------------------
# Specifies the file postfix tag (not case sensitive), and tags that defines a
# environment specific comment for these file types. These comments must be
# different to normal comments.
# Note: A maximum of five (15) postfix tags are supported!
#
# FILE#_POSTFIX File ending, after the dot (py, js)
# COMMENT#      Special environment sensitive comment tag. It is recommended to
#               add an '@' after the normal comment character. Or, create a
#               unique tag, not used elsewhere in the file.
#               For "disabling" comment parsing, for example "##DISABLED##" as
#               used below
# -----------------------------------------------------------------------------
FILE1_POSTFIX   PY
COMMENT1        #@

FILE2_POSTFIX   PL
COMMENT2        #@

FILE3_POSTFIX   JS
COMMENT3        //@

FILE4_POSTFIX   CGI
COMMENT4        #@

FILE5_POSTFIX   BAR
COMMENT5        #@

FILE6_POSTFIX   HTML
COMMENT6        ##DISABLED##

FILE7_POSTFIX   F7
COMMENT7        #@

FILE8_POSTFIX   F8
COMMENT8        #@

FILE9_POSTFIX   F9
COMMENT9        #@

FILE10_POSTFIX  F10
COMMENT10       #@

FILE11_POSTFIX  F11
COMMENT11       #@

FILE12_POSTFIX  F12
COMMENT12       #@

FILE13_POSTFIX  F13
COMMENT13       #@

FILE14_POSTFIX  F14
COMMENT14       #@

FILE15_POSTFIX  F15
COMMENT15       ##DISABLED##

# -----------------------------------------------------------------------------
# Interpreter tag
# Lines with this tag is moved to the beginning of the file.
# -----------------------------------------------------------------------------
INTERPRETER     @INTERPRETER

# -----------------------------------------------------------------------------
# Timestamp tag
# This tag will be replaces with seconds since 1970.
# -----------------------------------------------------------------------------
TIMESTAMP       @TIMESTAMP

# -----------------------------------------------------------------------------
# Datestamp tags
# This tag will be replaces with a datestamp on the formats
# full :  'YYMMDDHHMISS'
# split : 'YYMMDD.HHMISS'
# short : 'YYMMDD'
# -----------------------------------------------------------------------------
DATESTAMP_FULL      @DATESTAMP_FULL
DATESTAMP_SPLIT     @DATESTAMP_SPLIT
DATESTAMP_SHORT     @DATESTAMP_SHORT

# -----------------------------------------------------------------------------
# No Leading Spaces tag
# A tag that lets kDeployer know that a commented out line should have no
# leading spaces (no indenting)
# -----------------------------------------------------------------------------
NOLEADINGSPACES @NLS

# -----------------------------------------------------------------------------
# Base tag is the prefix part of the environment tag that must be equal for all
# environment tags.
# -----------------------------------------------------------------------------
ENV_BASE        @ENV_

# -----------------------------------------------------------------------------
# Define the environments on the format
# Note: A maximum of five (5) environments are supported!
#
# ENV#_NAME     nameOfEnv
# ENV#_TAG      tagUsedInCode
# ENV#_DIR      pathToDirectory
# -----------------------------------------------------------------------------
ENV1_NAME       dev
ENV1_TAG        @ENV_DEV
ENV1_DIR        /media/dataDrive/Dropbox/gitlab/kDeployer/core/environments/dev

ENV2_NAME       test
ENV2_TAG        @ENV_TEST
ENV2_DIR        /media/dataDrive/Dropbox/gitlab/kDeployer/core/environments/test

ENV3_NAME       stage
ENV3_TAG        @ENV_STAGE
ENV3_DIR        /media/dataDrive/Dropbox/gitlab/kDeployer/core/environments/stage

ENV4_NAME       mirror
ENV4_TAG        @ENV_MIRROR
ENV4_DIR        /media/dataDrive/Dropbox/gitlab/kDeployer/core/environments/mirror

ENV5_NAME       prod
ENV5_TAG        @ENV_PROD
ENV5_DIR        /media/dataDrive/Dropbox/gitlab/kDeployer/core/environments/prod

# -----------------------------------------------------------------------------
# Closure Compiler
# During minification of files kDeployer can use Google's Closure Compiler to
# more efficiently minimise (compile) js code. This is useful for scripts with
# tricky comments, which kDeployer itself can not handle. As we are connecting
# through an API and there is a request limit, you might have to restrict the
# usage to a subset of files.
#
# For all files use the wildcard '*', for specific files specify a comma
# separated list of file names.
# -----------------------------------------------------------------------------
CLOSURE_COMPILER        foobar.js

# -----------------------------------------------------------------------------
# Regexp CC (common comment)
# Upon minification of files the removal of comments is by default done using
# kDeployer's internal rexexp. In some special cases this comment removal
# fails. An alternative way to remove comments is using the external library
# "Regexp::Common::comment". This library has several issues, however, it
# might be useful being able to switch in between them. Add file names to
# this parameter for using "Regexp::Common::comment" for comment removal.
# -----------------------------------------------------------------------------
REGEXP_CC             foobar.js

# -----------------------------------------------------------------------------
# Ignore minification
# A comma separated list of file names, for files that you want kDeployer to
# ignore during minification.
# -----------------------------------------------------------------------------
IGNORE_MINIFICATION     foo.bar, foo_vKDBUILD.f15
